<!DOCTYPE html>
<html>
<head>
	<title>Add Course</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
.EditIcon{
     width: 20px;
     height: 20px;
     background-color: #f0f2f2;
     cursor: pointer;
 }
 textarea{
  width: 287px;
    height: 36px;
     margin-bottom: 12px;
    margin-left: 2%;
 }
 .btn{
   margin-top: 70px;
 }
.add{
  position: relative;
  cursor: pointer;
  color: white;
  margin-left: 961px;
  margin-top: 0px;
  width: 30px;
  font-size: 27px;
}
.add:hover{
  color: rgb(5, 5, 129);
  cursor: pointer;
}
.courses{
    width: 80%;
    margin: auto;
}
.title{
  text-align: center;
}
.AllCourse{
  margin-left: auto;
}
.cancel{
  width:10%;
  margin-left:65% ;
  margin-top: 5px;
  display: none;
}
.curses1:hover a .cancel{
  display: inline-block;
}
.curses1 {
    width: 25% ;
    height: 45%;
    background-color: #FFFFFF;
    margin: 10px;
    float: left;
    border-radius: 10px;
    cursor: pointer;
    padding-left: 25px;
}
.curses1:hover{
  transform: scale(0.6s);
}
.show{
  margin-top: 30%;
  margin-left: 27%;
}
.savebtn{
    background-color:#0793C8;
    height: 38px;
    width:155px;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
}
.Canclebtn{
    
    font-size: 16px;
    height: 38px;
    width:155px;
    border-radius: 10px;
    outline: none;
}
.container{
  margin-left: 20%;
  margin-right: 20%;
}
h3{
  width: 40%;
}
.para{
  width: 40%;
  float: right;
  margin-top: -42px;
  margin-right: 290px;
}
.btn{
  margin-left: 65px;
  margin-top: 40px;
}
.txt{
  width: 500px;
  height: 220px;
}
.container{
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    background-color:lightgrey;
    padding: 2%;
}
label{
    margin-top: 20px;
    margin-left: 2%;
}
input{
    margin-bottom: 12px;
    margin-left: 2%;
    width: 80%;
    outline: none;
    border-style: none;
    height: 25px;
    font-size: 14px;
    padding: 10px;
}
	</style>
</head>
<body>
	<div>
	<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="trainers.html">Trainer</a></li>
    <li><a href="ProfileNGO.html">Profile</a></li>
      <li class="right"><a>log out</a></li>
</ul>	
</div>

 <div class="container" >
    <div   class="profile"  >
        <div  class="infoProfile" >
            <h2>Add New Course</h2>

<h3> course Name</h3>
<input type="text" class="input" value="Courses Name"></input> 

<h3>Date Begin</h3>
<input type="date" class="input" value="date begin"></input>

<h3>Date End</h3>
<input type="date" class="input" value="date end"></input>

<h3>Location</h3>
<input type="text" class="input" value="location"></input>

<h3>number of seats</h3>
<input type="number" class="input" ></input> 

 <h3>remain seats</h3>
 <input type="number" class="input" placeholder="remain seats"></input>     
       

        </div>
    </div>
    <div class="Bio">
           <h3>descrption </h3>
           <textarea class="input txt">aaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaffff fffffffffff fffffffff fffffaa aaaaaa aaaa aaaaaa aaaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaaaaaaa
             aaaa aaaaaa aaaaaaaa aaaaaaa  </textarea>
           <div class="btn" >
            <button type="submit" id="save" class="savebtn" onclick="save()">save</button>
            <button type="submit" id="cancle" class="Canclebtn">Cancle</button>
          </div>
        </div> 
        </div>
        <script type="text/javascript">
        	
        </script>
</body>
</html>