<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Trainer</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    .imgProfile{
    width: 200px;
    margin-top: 20px;
}
.Trainer_info{
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    background-color:lightgrey;
    padding: 2%;
}
.btn{
    text-align: center;
}
.profileImg{
    width: 200px;
    cursor: pointer;
    margin-left: 2%;
}
button{
    border-style: none;
}
.guide{
    margin-left: 2%;  
}
.savebtn{
    background-color:#0793C8;
    height: 38px;
    width:155px;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
}
.Canclebtn{
    
    font-size: 16px;
    height: 38px;
    width:155px;
    border-radius: 10px;
    outline: none;
}
label{
    margin-top: 20px;
    margin-left: 2%;
}
h3{
    margin-left: 2%;
}
input{
    margin-bottom: 12px;
    margin-left: 2%;
    width: 85%;
    outline: none;
    /*border-radius: 20px;*/
    border-style: none;
    height: 25px;
    font-size: 14px;
    padding: 10px;
}
textarea{
    margin-bottom: 12px;
    margin-left: 2%;
    font: 14px;
    width: 90%;
    height:120px;
    padding: 10px;
outline: none;
}
img{
        border-radius: 0;

}

    </style>
</head>
<body>
    <div>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="trainers.html">Trainer</a></li>
    <li><a href="ProfileNGO.html">Profile</a></li>
      <li class="right"><a>log out</a></li>
</ul>   
</div>
        <div class="Trainer_info">
             <h3>Name</h3>
            <input class="" type="text" name="name" ><br>
            <h3>E-mail</h3>
            <input type="email" name="email "><br>
            <h3>Contact Number</h3> 
            <input type="tel" name="phone" ><br>
            <h3>Address </h3>  
            <input class="" type="text" name="address" ><br>
            <h3>Trainer Profile Photo</h3>
            <div class="profileImg">
                    <label>
                   <img class="profileImg" src="img/user_icon.jpg" alt="" id="preview">
                  
                   <input type="file" id="filetag" style="visibility: hidden;"></label>
                 </div>
            <h3>Short Bio</h3> 
            <textarea>Tell us about you as a Trainer: Your Background, Qualifications, Skills and Experience. 
                 </textarea><br>
                 <div class="btn">
                  <button type="submit" class="savebtn">save</button>
            <button type="submit" class="Canclebtn">Cancle</button>   
                 </div>
            
        </div>
​
    </div>
​    <script >
    
</script>

</body>
</html>
​
​
​