<!DOCTYPE html>
<html>
<head>
	<title>NGo Profile</title>
		<!--	<link rel="stylesheet" type="text/css" href="style.css">-->
		<style type="text/css">
	.profile{
    float: left;
     position: relative;
     background-color: white;
     transition: 0.6s;
 }
 *{
     outline: none;
 }
 .input{
     margin-top: 20px;
 }
 .linkPassword{
     margin-top: 20px;
 }
 .btn{
    margin-top: 100px;
}
 .textBio{
     width:400px ;
     height: 200px;
     border-style: none;
 }
 #BioId{
    width:400px ;
    height: 300px;
    border-style: none;
 }
 .profileImg{
     width: 200px;
     cursor: pointer;
 }
 .infoProfile{
     background-color: #ffffff;

 }
/* .profile:hover{
    transform: scale(1.05);

} */
 .Bio{
     width: 40%; 
     float: left;
     margin-left: 4%;
     height: 300px;
 }
 .savebtn{
    background-color:#0793C8;
    height: 38px;
    width:155px;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
}
.Canclebtn{
    font-size: 16px;
    height: 38px;
    width:155px;
    border-radius: 10px;
    outline: none;
    float: right;
   margin-top: -37px;
   margin-right: 60px;
}
 body{
     background-color: #f0f2f2 ;
 }
 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #333;
   }
 li {
     float: left;
   }
   
 li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 li a:hover:not(.active) {
    background-color: gray;
  }
 .active {
     background-color: #4CAF50;
   }
 .container{
     width: 80%;
     margin: auto;
 }
 .form{
     width: 30% ;
     height: 30%;
     background-color: #ffffff;
     margin: 15 0 0 15;
     float: left;
     border-radius: 10%;
     cursor: pointer;
     transition: 0.6s;
 }
 .EditIcon{
     width: 20px;
     height: 20px;
     background-color: #f0f2f2 ;
     cursor: pointer;
 }
 .form:hover{
     transform: scale(1.05);
 }
 .infoProfile{
     margin-left: 20px;
 }
 img{
     width: 100%;
     border:3px none;
     cursor: pointer;
 }
 .im{
     width: 30%;
     float: left;
 }
 .contnt{
     width: 60%;
     height: 100%;
     background-color: #ffffff;
     float: right;
     font-family: inherit;
     border-radius: 10%;
 }
 body{
    background-color: #F0F2F2 ;
outline: none;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color:black; 
    color: black;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    height:31px;
    font-family: sans-serif;
    font-weight:bold;

  }
  li a:hover:not(.active) {
   background-color: gray;
   
    height: 31px;
	opacity:0.8;
	color: white;
  }
  a{
    color:black;
  }
  .right{
  	float: right;
  }
  h1{
  	text-align: center;
  }
  h3{
  	margin-top: 10px;
  	margin-left: 10px;
  	padding: 10px;

  }
  .txt{
  	margin-top: 20px;
  }
		</style>
</head>
<body>
<div>
	<ul>
    <li><a class="bar" href="index.html">Home</a></li>
    <li><a class="bar" href="trainers.html">Trainer</a></li>
    <li><a class="bar" href="ProfileNGO.html">Profile</a></li>
      <li class="right"><a>log out</a></li>
</ul>	
</div>

<div class="container">
    <div   class="profile"  >
     <div class="profileImg">
       <label>
      <img src="img/user_icon.jpg" alt="" id="preview">
     
      <input onclick="changeImage()"  class="input" type="file" id="filetag" style="visibility: hidden;"></label>
    </div>
​
    <div  class="infoProfile" id="infoProfile" >
        <div>
            <input type="text" class="input" value="NGO Name"></input>
</div>
<div>
    <input type="text" class="input" value="www.ngo.com"></input>
</div>
<div>
    <input type="email" class="input" value="ngo@gmail.com"></input>
</div>
<div class="txt">
<a title="Change Password" class="linkPassword" href="#">Password </a>
</div>
    </div>
  </div>
  <div class="Bio">
    <h2>NGO Name <img id="EditId" class="EditIcon" src="img/iconfinder_edit.png" onclick="change_value()"></h2>
    <h3>Bio: </h3>
    <textarea class="input" id="BioId">aaaaaaaaaaaaaaaaaaaa</textarea>
    <div class="btn">
            <button type="submit" id="save" class="savebtn" onclick="save()">save</button>
            <button type="submit" id="cancle" class="Canclebtn">Cancle</button>
    </div>
  </div>
  </div>
<script type="text/javascript">
	
	let save_btn=document.getElementById('save');
    save_btn.style.display="none";
    let cancle_btn=document.getElementById('cancle');
    cancle_btn.style.display="none";
    let inputs=document.getElementsByClassName("input");
    for(let i=0;i<inputs.length;i++){
      inputs[i].setAttribute("readonly","");
      inputs[i].style.backgroundColor="transparent";
      };
      document.getElementById("EditIcon").addEventListener("click",change_value);
    function change_value(){
      save_btn.style.display="block";
      cancle_btn.style.display="block";
      for(let i=0;i<inputs.length;i++){
          
          inputs[i].removeAttribute("readonly");
          inputs[i].style.backgroundColor="white";

           var fileTag = document.getElementById("filetag");
preview = document.getElementById("preview"); 
fileTag.addEventListener("change", function() {
changeImage(this);
});
function changeImage(input) {
var reader;
if (input.files && input.files[0]) {
 reader = new FileReader();
 reader.onload = function(e) {
   preview.setAttribute('src', e.target.result);
 }
 reader.readAsDataURL(input.files[0]);
}}

         
      }
    };
    function save(){
      for(let i=0;i<inputs.length;i++){
      inputs[i].setAttribute("readonly","");
      inputs[i].style.backgroundColor="transparent";
      }
      save_btn.style.display="none";
      cancle_btn.style.display="none";
    }
    function cancle(){
        let inputs=document.getElementsByClassName("input");
    for(let i=0;i<inputs.length;i++){
      inputs[i].setAttribute("readonly","");
      inputs[i].style.backgroundColor="transparent";
      };
      save_btn.style.display="none";
      cancle_btn.style.display="none";
    }
</script>
</body>
</html>