<!DOCTYPE html>
<html>
<head>
	<title>Trainers</title>
<style>
*{
	outline: none;
}
body{
    background-color: #F0F2F2 ;
outline: none;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color:black; 
    color: black;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    height:31px;
    font-family: sans-serif;
    font-weight:bold;

  }
  li a:hover:not(.active) {
   background-color: gray;
   
    height: 31px;
	opacity:0.8;
	color: white;
  }
  a{
   /* text-decoration:underline;*/
    color:black;
  }
  .right{
  	float: right;
  }
  h1{
  	text-align: center;
  }
  h3{
  	margin-top: 10px;
  	margin-left: 10px;
  	padding: 10px;

  }
  .container{
				margin-left:30px;
			} 
  .list{
width:30%;
height:200px;
background-color: red;
transition: 0.6s;
background-color: white;
transform: 0.7s;
float: left;
margin: 10px;

  }
.list:hover{
	      transform: scale(1.1);
}
.remove{
  width:20px;
  height: 20px;
  float: right;
  margin-top: -13px;
  padding: 10px;
    cursor: pointer;
/* display: none;*/
}
.list:hover a .remove{
  display: inline-block;
}
.MoreInfo{
	width: 70%;
	height: 30px;
	color: white;
	background-color:#282657;
  margin-left: 35px;
	   margin-top: 10px;
	   border-style: none;
	     cursor: pointer;
}
.MoreInfo:hover{
	opacity: 0.7;
}
p{
	margin-left: 10px;
}
.AllCourses{
	margin-left: 20px;
    margin-right: 20px
}
.ShowMore{
	margin-top: 30px;
	cursor: pointer;
	width: 60%;
	height: 50px;
	margin-left: 200px;
	text-align: center;
	align-content: center;
	background-color: #282657;
	color: white;
}
.addAcountIcon{
 margin-left:1000px;
border-style: none;
  width: 50px;
  height: 50px;
}
.form{
	width:30%;
height:200px;
background-color: #ffffff;
transition: 0.6s;
background-color: white;
transform: 0.7s;
float: left;
margin: 10px; 
cursor: pointer;
 /*margin: 15 0 0 15;*/
}
.form:hover{
    transform: scale(1.05);

}

img{
    width: 100%;
    margin: 10 0 0 10;
 /*   cursor: pointer;*/
}
.im{
    width: 30%;
    float: left;
}
.contnt{
    width: 60%;
    height: 100%;
    background-color: #ffffff;
    font-family: inherit;
    border-radius: 10%;
}
 .EditIcon{
     width: 20px;
     height: 20px;
     background-color: #f0f2f2 ;
     cursor: pointer;
 }

 .savebtn{
     background-color:#0793C8;
     height: 38px;
     width:155px;
     border-radius: 10px;
     outline: none;
     font-size: 16px;
 }
 .Canclebtn{
     font-size: 16px;
     height: 38px;
     width:155px;
     border-radius: 10px;
     outline: none;
     float: right;
    margin-top: -37px;
    margin-right: 200px; 
 }
 .link{
     margin-top: 20px;
 }
 .btn{
    margin-top: 90px;
}
 .textBio{
     width:400px;
     height: 200px;
     border-style: none;
 }
 #BioId{
    width:400px ;
    height: 300px;
    border-style: none;
 }
 .profileImg{
     width: 200px;
   /*  cursor: pointer;*/
 }
 .infoProfile{
     background-color: #ffffff;
    
 }
 .Bio{
     width: 40%; 
     float: left;
     margin-left: 4%;
     height: 300px;
 }
 .profile{
    float: left;
     position: relative;
     background-color: white;
     transition: 0.6s;
     margin-top: 29px;
     height: 45%;
 }
input{
  margin-left: 10px;
  border-style: none;
}

</style>


    <style>
  

    </style>
</head>
<body>
<div>
	<ul>
    <li><a href="../Course/">Home</a></li>
    <li><a href="../Trainee/">Trainer</a></li>
    <li><a href="../NGO/">Profile</a></li>
      <li class="right"><a>log out</a></li>
</ul>	
</div>

 <div class="container" >
    <div   class="profile"  >
    
​
    <div  class="infoProfile" id="infoProfile" >
      <a>trainer name</a>
      <br>
      <br>
      <input class="input" type="date" id="email" value="date begin">
      <p></p>
      <input class="input" type="date" id="phone" value="date end">
      <br>
      <br>
      <input class="input" type="text"id="address" value="location">
      <br>
      <br>
      <a>trainee</a>
    </div>
  </div>
  <div class="Bio">
    <h2 id="nameOfCourse">COURSE NAME </h2>
    <h3>Bio: </h3>
    <textarea style="border-style: none;" id="BioId" class="input" class="BioId" style="height: 300px;"> Alan Meban offers social media training, coaching and consultancy, often with small businesses and charities or academic institutions. He is a freelance journalist who reports from civic, academic and political events, and chairs discussions for Slugger O’Toole, reviews films and theatre performances on his blog Alan in Belfast, and live-tweets, (multi-camera) streams and records lectures and conferences. In the past he has helped individuals within organisations improve their ability to handle radio interviews, and coached comms teams through the process of making videos
    </textarea>
   
  </div>
</body>
</html>
<!--
<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

    .container{
margin-left: 10%;
    }
    h2{
        text-align: center;
    }
    .element{
font-size: 20px;
    }
 .FontLink{
    font-size: 20px;
  margin-left: 20%;
 }   
 .right{
    /* float: right;*/
     margin: 0;
    
 }
</style>
</head>
<body>

<div>
	<ul>
    <li><a class="bar" href="index.html">Home</a></li>
    <li><a class="bar"  href="../Trainer/trainers.html">Trainer</a></li>
    <li><a class="bar" href="../NGO/ProfileNGO.html">Profile</a></li>
      <li class="right"><a>log out</a></li>
</ul>	
</div>
<div class="container">
<h2>COURSE NAME</h2>
<p class="element">trainer name</p><a class="right FontLink"  href="">name</a>
<p class="element">date begin</p> <p class="right"> 2/1/2010</p>
<p  class="element">date end</p> <p class="right"> 2/1/2010</p>
<p  class="element">location</p> <p class="right"> Mafraq- </p>
<p  class="element">number of seats</p> <p class="right"> 20</p>
<p  class="element">remain seats</p> <p class="right">5</p>
<p  class="element">description</p> <p class="right"> aaaaaaaa aaaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaaa aaaaaaaa aaaaaaaa aaaaaa </p>
<p class="element">trainee</p><a class="FontLink" href="">trainee</a>
</div >
</body>
</html>